<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="flexNav-no-touch" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta content="text/javascript" http-equiv="content-script-type">
	<meta content="0" http-equiv="expires">
	<meta content="no-cache" http-equiv="pragma">
	<meta content="no-cache, must-revalidate" http-equiv="cache-control">
	<meta content="initial-scale=1.0, user-scalable=1" name="viewport">
	<script src="w3cPayment2.js" type="text/javascript"></script>

	<title>Checkout Page</title>
	</head>
<style type="text/css">
		
<style>
table, td, th {    
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 15px;
}
	
.photo{
    text-align: center;
    background-color: white; 
	}
	
.delete{
    border: none;
        }
	
.button{
    background-color: transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
	
.pay{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	}
	
.target {
background-color: rgb(255, 255, 255);
z-index: 10;
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
margin-top: 100px;
width: 500px;
height: 50px;
padding: 20px;
vertical-align: middle;
text-align: middle;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3), 0 -1px 0
rgba(255, 255, 255, 0.8), 0 4px 10px rgba(0, 0, 0, 0.6);
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3), 0 -1px 0
rgba(255, 255, 255, 0.8), 0 4px 10px rgba(0, 0, 0, 0.6);
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3), 0 -1px 0
rgba(255, 255, 255, 0.8), 0 4px 10px rgba(0, 0, 0, 0.6)
}
.screenOverlay {
top: 0;
bottom: 0;
left: 0;
right: 0;
background-color: rgb(128, 128, 128);
opacity: 0.5;
z-index: 9;
position: fixed;
width: 100%;
height: 100%;
}
@media only screen and (max-width: 480px) , only screen and (max-width: 720px)
, only screen and (min-width : 321px) and (max-width: 480px) {
.target {
width: 350px;
}
}
</style>
	<body style="background-image:url(baskground.png); z-index: -1;background-repeat:no-repeat;">
	
<div class="commande" style="width:75%; position:absolute; top:35%; left:15%;">
<table id="recap">
   <tr>
       <th style="background-color:white; ">Produit</th>
       <th style="background-color:white; ">Description</th>
       <th style="background-color:white; ">Prix</th>
	   <th class="delete"> </th>
   </tr>
   <tr>
       <td class='photo'><img src="basket.jpg" width="50" height="50"></td>
       <td  style="background-color:white; ">Ballon de basket</td>
       <td  style="background-color:white; "id="article1">12.00</td>
	   <td class="delete"><button id="del1" onclick="deleteArticle(this);"><img src="del.png" width="30" height="30"></button></td>
   </tr>
   <tr>
       <td class='photo'><img src="panier.jpg" width="50" height="50"></td>
       <td  style="background-color:white;">Panier de basket</td>
       <td  style="background-color:white;" id="article2">80.00</td>
	   <td class="delete"> <button id="del2" onclick="deleteArticle(this);"><img src="del.png" width="30" height="30"></button> </td>
   </tr>
</table>
	<div class="total" id="total" style="margin-left:62%;">
		<p id="totalAmount"><font color="white"></font></p>
	</div class="delete">
	<div style="margin-left:38%;">
	 	<button class="pay" id="payer" onclick="payer();"> Payer </button>
	</div>

</div>
		
	<div class="t-zone" id="WaitZone">
	</div>
	<div style="display:none;" class="target" id="onClickMessage" align="center">
		<div><img src="./images/ajax_loader.gif" height="16px" width="48px"></div>
		<div>Votre paiement est en cours de traitement. Veuillez patienter...</div>
	</div>
	<div style="display:none;" class="screenOverlay" id="onClickOverlay">
	</div>
<!-- <p class="img">
	<p style="position: absolute; left: 400px; top: 410px"> Install and try: </p>
	<a href="recommendedapp/index.html">
		<img class="left" src="recommendedapp/bgPaylib.png" alt="" title="" style="width: 50px; height: 30px;position: absolute;
left: 65%;
top: 422px;  z-index: 1;" />
	</a>
</p> -->
	<div class="autreArticle" style="position: fixed;bottom: 1%;right: 3%;width: 400px;">
	<p text-align="center;"> Articles pouvant vous intéresser </p>
	<button style="padding-right:50px" class="button" id="art3" onclick="addArticle('art3','Chaussures de basket', '65.00','chaussures.jpg');"><img src="chaussures.jpg" width="100" height="100"></button>
	<button class="button" id="art4" onclick="addArticle('art4','Bandeau', '17.00','bandeau.jpg');"><img src="bandeau.jpg" width="100" height="100"></button>
		</div>
														       	<script>
	calculTotal();
		
	function deleteArticle(id){
		id.parentNode.parentNode.parentNode.removeChild(id.parentNode.parentNode);
		if (id.parentNode.parentNode.title){
		document.getElementById(id.parentNode.parentNode.title).style.display ='inline';
		}
		calculTotal();
	}
		
    function addArticle(id,art,value,imageP){
    document.getElementById(id).style.display="none";
    var rowCount = document.getElementById('recap').rows.length;
    var name = rowCount+1;
    var elmt = document.getElementById("recap");
    var tr = document.createElement('tr');
    tr.title=id;
    elmt.appendChild(tr);
     
    var td = document.createElement('td');
    td.style.backgroundColor="white";
    td.style.textAlign="center";
    tr.appendChild(td);
    var imag = new Image(30,30); // width, height values are optional params 
    imag.src = imageP;
    td.appendChild(imag);

    var tdDesc = document.createElement('td');
    tdDesc.style.backgroundColor ="white";
    tr.appendChild(tdDesc);
    var tdTextDesc = document.createTextNode(art);
    tdDesc.appendChild(tdTextDesc);
			
    var tdPrix = document.createElement('td');
    tdPrix.id = 'article'+name;
    tdPrix.style.backgroundColor="white";
    tr.appendChild(tdPrix);
    var tdTextPrix = document.createTextNode(value);
    tdPrix.appendChild(tdTextPrix);
			
    var tdDel = document.createElement('td');
    tdDel.style.border="none";
    tr.appendChild(tdDel);
    var del = document.createElement('BUTTON');
    del.onclick= function () {
	deleteArticle(this);
};
    tdDel.appendChild(del);
    var img = new Image(30,30); // width, height values are optional params 
    img.src = 'del.png';
    del.appendChild(img);
    
    calculTotal();
		}
	
		function calculTotal(){
			var table = document.getElementById('recap');
			var rowCount = document.getElementById('recap').rows.length;
			console.log(rowCount);
			var total = document.getElementById("totalAmount");
			var amount = 0;
			for (i=1;i<rowCount;i++){
				amount= amount + parseFloat(table.rows[i].cells[2].innerHTML);
			}
			total.innerHTML ="Total : " + amount + " €";
		}
		
	
function getAmount() {	
	var table = document.getElementById('recap');
	var rowCount = document.getElementById('recap').rows.length;
	var total = document.getElementById("totalAmount");
	var amount = 0;
	for (i=1;i<rowCount;i++){
		amount= amount + parseFloat(table.rows[i].cells[2].innerHTML);
		} 
	return amount
};
		
function payer(){
if (window.PaymentRequest) {
	var amount = getAmount();
	var url = new URL(window.location.href);
	//mList.style.display="none";
		launchPayment(['amex', 'visa', 'mastercard'],amount);
	}
}
	
				    
function nextPage(payMethod,payMean,address,total) {
	var tId = "X201114826";
	var div1 = document.getElementById("onClickMessage");
	var div2 = document.getElementById("onClickOverlay");
	div2.style.display='inline';
	div1.style.display='inline';
window.setTimeout(function() {
		//window.location.href = 'http://localhost/POCw3c/sips/receipt.php?tId='+tId+'&payMethod='+payMethod+'&payMean='+payMean+'';
	
    var form = document.createElement("form");
    var element1 = document.createElement("input"); 
    var element2 = document.createElement("input");  
    var element3 = document.createElement("input");
    var element4 = document.createElement("input");
    var element5 = document.createElement("input");

    form.method = "POST";
    form.action = "https://rd.atosworldline.com/qualif/POCw3c/receipt2.php";   
    element1.type="hidden";
    element1.value=payMethod;
    element1.name="payMethod";
    form.appendChild(element1);  
    element2.type="hidden";
    element2.value=payMean;
    element2.name="payMean";
    form.appendChild(element2);
	
    element3.type="hidden";
    element3.value=tId;
    element3.name="tId";
    form.appendChild(element3);
	
    element4.type="hidden";
    element4.value=address;
    element4.name="address";
    form.appendChild(element4);
	
    element5.type="hidden";
    element5.value=total;
    element5.name="total";
    form.appendChild(element5);
    document.body.appendChild(form);
    form.submit();
}, 1000);
	
}
	</script>	
</body>
</html>
